
hud.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
background
  rotate: false
  xy: 0, 302
  size: 948, 453
  orig: 948, 453
  offset: 0, 0
  index: -1
buttomNormal
  rotate: false
  xy: 23, 7
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
buttomNormalPress
  rotate: false
  xy: 438, 277
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
corner
  rotate: false
  xy: 971, 730
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
frHorizontal
  rotate: false
  xy: 438, 252
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
frVertical
  rotate: false
  xy: 463, 277
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
knob
  rotate: false
  xy: 948, 692
  size: 3, 31
  orig: 3, 31
  offset: 0, 0
  index: -1
knobAfter
  rotate: false
  xy: 948, 723
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
knobBefore 
  rotate: false
  xy: 0, 0
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
tittle
  rotate: false
  xy: 0, 32
  size: 438, 270
  orig: 438, 270
  offset: 0, 0
  index: -1
