
hud.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
background
  rotate: false
  xy: 0, 333
  size: 948, 453
  orig: 948, 453
  offset: 0, 0
  index: -1
corner
  rotate: false
  xy: 438, 308
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
frHorizontal
  rotate: false
  xy: 971, 761
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
frVertical
  rotate: false
  xy: 23, 38
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
knob
  rotate: false
  xy: 0, 0
  size: 3, 31
  orig: 3, 31
  offset: 0, 0
  index: -1
knobAfter
  rotate: false
  xy: 948, 754
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
knobBefore 
  rotate: false
  xy: 0, 31
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
knobTimeAfter
  rotate: false
  xy: 463, 325
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
knobTimeBefore
  rotate: false
  xy: 996, 778
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
playerIcon
  rotate: false
  xy: 438, 294
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
timerIcon
  rotate: false
  xy: 948, 732
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
tittle
  rotate: false
  xy: 0, 63
  size: 438, 270
  orig: 438, 270
  offset: 0, 0
  index: -1
